//
//  PrefixHeader.pch
//  LOL
//
//  Created by feibai on 16/1/6.
//  Copyright © 2016年 feibai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LOLBaseViewController.h"
#import "AppDelegate.h"

#define MNavBarHeight 44
#define TabbarHeight 49
#define KAPPIMAGE [[UIImage imageNamed:@"tabbarBg"] stretchableImageWithLeftCapWidth:5 topCapHeight:5]
// 屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define IMAGENAMED(NAME)       [UIImage imageNamed:NAME]
#define KNavBarColor [UIColor colorWithHex:@"#0193e8"]

#define IsIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)
#define SharedDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define widthScale ScreenWidth/320.
#define topHeight ISIOS7 ? 64. : 44.
//ios7
#define ISIOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7
//字体大小（常规/粗体）
#define BOLDFONT(FONTSIZE) [UIFont boldSystemFontOfSize:FONTSIZE]
#define SYSTEMFONT(FONTSIZE)     [UIFont systemFontOfSize:FONTSIZE]
#define FONT(NAME,FONTSIZE)      [UIFont fontWithName:(NAME) size:(FONTSIZE)]
#define DLogDebug(fmt, ...) do { if (LOG_LEVEL >= LOG_LEVEL_DEBUG ) { MYNSLog(fmt, "YW_DEBUG", ##__VA_ARGS__); } } while(0);

#import "UIView+Frame.h"
#import "UIButton+YW.h"
#import "UIColor+YW.h"
#import "UIImage+YW.h"
#import "UIImageView+WebCache.h"
#import "LOLAFHTTPClient.h"
#import "LOLAFNetworkUtility.h"
#import "LOLAPI.h"
#import "UIViewController+MBProgressHUD.h"
#import "LOLStringUtility.h"
#endif /* PrefixHeader_pch */

